<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Carta de Amor</title>

    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css');
        body {
            font-family: 'lora';
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
            background-attachment: scroll;
        }

        .box {
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(  0, 0, 0, 0.5);
        }

        .box h3 {
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;
        }

        .top-border:before {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(about-pattern-left-top.png);
            background-size: cover;
            top: 20px;
            left: 20px;
        }

        .top-border:after {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(about-pattern-left-top.png);
            top: 20px;
            right: 20px;
            transform: rotate(90deg);
        }

        .bottom-border:before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(about-pattern-left-top.png);
            background-size: cover;
            bottom: 20px;
            left: 20px;
            transform: rotate(270deg);
        }


        bottom-border:after{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(about-pattern-left-top.png);
            bottom: 20px;
            right: 20px;
            transform: rotate(180deg);
        }

        .box img {
            width: 100px;
        }

        .love {
            animation: pulse ls ease infinite;
            display: inline-block;
        }

        @keyframes pulse {
            0%{transform: scale(1);}
            50%{transform: scale(1.3);}
            100%{transform: scale(1);}
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="rings.png" alt="ring">
            <h3>Jean <span class="love">❤</span> Eduarda</h3>
            <p>
                Sei que as vezes brigamos, discutimos e ficamos estranhos por coisas bestas, mas eu não que deixar coisas assim nos abalar. Sei que 
                não somos perfeitos e estamos muito longe de ser por conta que cada um de nós temos alguma coisinha para concertar, mas eu quero que saiba
                que sempre vou estar com você e por você, não somos perfeitos mas eu sei que juntos iremos tornar as coisas perfeitas.
            </p>
            <p>Eu acho que nunca fui tão feliz dez de o momento em que você entrou em minha vida, meu amoor. Com você, percebi o quão incrivel a vida pode ser,
                quando temos ao nosso lado uma pessoa que nos torna mais feliz, tudo ao seu lado se torna mágico e inesquecível. São momentos em que eu não gostaria
                que terminassem, pois estar do seu lado me proporciona as melhores sensações do mundo. Lembre-se sempre que eu irei te amar e cuidar do seu coração 
                todos os dias, porque é ao seu lado que quero estar pra sempre!!!
            </p>
            
            <p>You are the essence of my happiness, the sparkle in my eyes, and the reason for my existence!
            </p>
            <div class="bottom-border"></div>
        </div>
    </div>
</body>
</html>